WORKSPACE=local_git/dev/isaac-ros2-vln/ros2_ws # Change this to your workspace path
IMAGE_NAME=ros2-jazzy-dev # Optional: Change this to your desired image name
IMAGE_TAG=latest # Optional: Change this to your desired image tag