WORKSPACE=local_git/dev/AS_RoboBrain # Change this to your workspace path
IMAGE_NAME=ros2-humble-dev # Optional: Change this to your desired image name
IMAGE_TAG=latest # Optional: Change this to your desired image tag